<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claim Connectors CRM - Sign Up</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- AWS SDK -->
    <script src="https://cdn.jsdelivr.net/npm/aws-sdk@2.1001.0/dist/aws-sdk.min.js"></script>
    <!-- Amazon Cognito Identity SDK -->
    <script src="https://cdn.jsdelivr.net/npm/amazon-cognito-identity-js@6.3.1/dist/amazon-cognito-identity.min.js"></script>
    <!-- CryptoJS for HMAC-SHA256 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <style>
        :root {
            --primary-color: #0F2D40;
            --primary-light: #164967;
            --accent-color: #F5EFD9;
            --text-color: #333333;
            --text-muted: #718096;
            --bg-light: #f0f4f8;
            --bg-white: #ffffff;
            --shadow-color: rgba(15, 45, 64, 0.15);
            --error-color: #e53e3e;
            --error-bg: #fed7d7;
            --success-color: #38a169;
            --success-bg: #c6f6d5;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: var(--bg-light);
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            position: relative;
            overflow: hidden;
            color: var(--text-color);
        }
        
        /* Hero Background with gradient overlay */
        .hero-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            background: linear-gradient(135deg, rgba(15, 45, 64, 0.05) 0%, rgba(21, 73, 103, 0.1) 100%);
            overflow: hidden;
        }
        
        .hero-image {
            width: 100%;
            height: 100%;
            object-fit: contain;
            opacity: 0.15;
            position: absolute;
            filter: saturate(110%);
        }
        
        /* Hero Logo */
        .hero-logo {
            max-width: 360px;
            width: 80%;
            height: auto;
            z-index: 2;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -150%);
            filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.1));
        }
        
        /* Company tagline */
        .tagline {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -90px);
            z-index: 2;
            color: var(--primary-color);
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 0.5px;
            text-align: center;
            opacity: 0.9;
        }
        
        /* Form Container */
        .form-container {
            background-color: var(--bg-white);
            border-radius: 12px;
            box-shadow: 0 10px 30px var(--shadow-color), 0 1px 3px rgba(0, 0, 0, 0.05);
            width: 90%;
            max-width: 480px;
            padding: 45px 40px;
            z-index: 3;
            position: relative;
            border: 1px solid rgba(15, 45, 64, 0.05);
            backdrop-filter: blur(5px);
        }
        
        .form-header {
            text-align: center;
            margin-bottom: 35px;
        }
        
        .form-header h1 {
            color: var(--primary-color);
            margin-bottom: 14px;
            font-weight: 600;
            font-size: 32px;
            letter-spacing: -0.5px;
        }
        
        .form-header p {
            color: var(--text-muted);
            font-size: 16px;
        }
        
        .form-group {
            margin-bottom: 28px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: 500;
            color: var(--primary-color);
            font-size: 15px;
        }
        
        .form-group input {
            width: 100%;
            padding: 16px;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
            font-size: 16px;
            transition: all 0.3s ease;
            background-color: #f8fafc;
        }
        
        .form-group input:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(15, 45, 64, 0.1);
            background-color: var(--bg-white);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 18px;
            font-size: 17px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s ease;
            letter-spacing: 0.3px;
            box-shadow: 0 4px 6px rgba(15, 45, 64, 0.1);
            margin-top: 10px;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-light);
            transform: translateY(-1px);
            box-shadow: 0 6px 8px rgba(15, 45, 64, 0.15);
        }
        
        .btn-primary:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(15, 45, 64, 0.1);
        }
        
        .message {
            border-radius: 6px;
            padding: 14px;
            margin-bottom: 24px;
            font-size: 14px;
            display: none;
            border-left: 4px solid;
        }
        
        .error-message {
            color: var(--error-color);
            background-color: var(--error-bg);
            border-left-color: var(--error-color);
        }
        
        .success-message {
            color: var(--success-color);
            background-color: var(--success-bg);
            border-left-color: var(--success-color);
        }
        
        .login-link {
            text-align: center;
            margin-top: 20px;
        }
        
        .login-link a {
            color: var(--primary-light);
            text-decoration: none;
            font-weight: 500;
        }
        
        .login-link a:hover {
            text-decoration: underline;
        }
        
        /* Loader */
        .loader {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
            margin-left: 8px;
            vertical-align: middle;
            display: none;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Password strength meter */
        .password-strength {
            margin-top: 10px;
            height: 5px;
            background-color: #e2e8f0;
            border-radius: 3px;
            position: relative;
        }
        
        .password-strength-meter {
            height: 100%;
            border-radius: 3px;
            transition: width 0.3s ease, background-color 0.3s ease;
            width: 0%;
        }
        
        .password-strength-text {
            margin-top: 5px;
            font-size: 12px;
            text-align: right;
        }
        
        .strength-weak { background-color: #e53e3e; }
        .strength-fair { background-color: #f6ad55; }
        .strength-good { background-color: #68d391; }
        .strength-strong { background-color: #38a169; }
        
        .text-weak { color: #e53e3e; }
        .text-fair { color: #dd6b20; }
        .text-good { color: #38a169; }
        .text-strong { color: #2f855a; }
        
        /* Footer */
        .footer {
            position: absolute;
            bottom: 20px;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 13px;
            color: var(--text-muted);
            z-index: 2;
        }
    </style>
</head>
<body>
    <!-- Hero Background with gradient overlay -->
    <div class="hero-background">
        <img src="images/claim_connectors_blue_transparent.png" alt="Claim Connectors Logo" class="hero-image">
    </div>
    
    <!-- Hero Logo -->
    <img src="images/claim_connectors_blue_transparent.png" alt="Claim Connectors Logo" class="hero-logo">
    
    <!-- Company Tagline -->
    <div class="tagline">Connecting Claims with Justice</div>
    
    <!-- Form Container -->
    <div class="form-container">
        <div class="form-header">
            <h1>Create Account</h1>
            <p>Sign up to get started with Claim Connectors</p>
        </div>
        
        <div id="error-message" class="message error-message"></div>
        <div id="success-message" class="message success-message"></div>
        
        <form id="signup-form">
            <div class="form-group">
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" name="first-name" required>
            </div>
            
            <div class="form-group">
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" name="last-name" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <div class="password-strength">
                    <div class="password-strength-meter" id="password-meter"></div>
                </div>
                <div class="password-strength-text" id="password-strength-text"></div>
            </div>
            
            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            
            <button type="submit" class="btn-primary">
                Sign Up
                <span class="loader" id="signup-loader"></span>
            </button>
            
            <div class="login-link">
                Already have an account? <a href="login.html">Log in</a>
            </div>
        </form>
    </div>
    
    <!-- Footer -->
    <div class="footer">
        &copy; 2023 Claim Connectors. All rights reserved.
    </div>
    
    <script>
        // Cognito Configuration
        const poolData = {
            UserPoolId: 'us-east-1_Lhc964tLD',
            ClientId: '5t6mane4fnvineksoqb4ta0iu1' // New Client ID without secret requirement
        };

        // Initialize Cognito User Pool
        const userPool = new AmazonCognitoIdentity.CognitoUserPool({
            UserPoolId: poolData.UserPoolId,
            ClientId: poolData.ClientId
        });
        
        // Direct Cognito Authentication Service
        const CognitoAuthService = {
            // Sign up user
            signUp: function(firstName, lastName, email, password) {
                return new Promise((resolve, reject) => {
                    try {
                        console.log('Starting Cognito signup...');
                        
                        // Create attribute list
                        const attributeList = [];
                        
                        // Add first name attribute
                        if (firstName) {
                            const firstNameAttribute = new AmazonCognitoIdentity.CognitoUserAttribute({
                                Name: 'given_name',
                                Value: firstName
                            });
                            attributeList.push(firstNameAttribute);
                        }
                        
                        // Add last name attribute
                        if (lastName) {
                            const lastNameAttribute = new AmazonCognitoIdentity.CognitoUserAttribute({
                                Name: 'family_name',
                                Value: lastName
                            });
                            attributeList.push(lastNameAttribute);
                        }
                        
                        // Always add email as attribute
                        const emailAttribute = new AmazonCognitoIdentity.CognitoUserAttribute({
                            Name: 'email',
                            Value: email
                        });
                        attributeList.push(emailAttribute);
                        
                        // Generate a unique username (use timestamp + random string)
                        const timestamp = new Date().getTime();
                        const randomStr = Math.random().toString(36).substring(2, 10);
                        const username = `user_${timestamp}_${randomStr}`;
                        
                        console.log('Using generated username:', username);
                        
                        // Sign up with Cognito using generated username
                        userPool.signUp(username, password, attributeList, null, (err, result) => {
                            if (err) {
                                console.error('Cognito signup error:', err);
                                reject(err);
                                return;
                            }
                            
                            console.log('Cognito signup successful:', result);
                            resolve(result);
                        });
                    } catch (error) {
                        console.error('Error in Cognito signUp:', error);
                        reject(error);
                    }
                });
            }
        };
        
        // Initialization and Event Listeners
        document.addEventListener('DOMContentLoaded', async function() {
            const signupForm = document.getElementById('signup-form');
            const errorMessage = document.getElementById('error-message');
            const successMessage = document.getElementById('success-message');
            const signupLoader = document.getElementById('signup-loader');
            const passwordInput = document.getElementById('password');
            const confirmPasswordInput = document.getElementById('confirm-password');
            const passwordMeter = document.getElementById('password-meter');
            const passwordStrengthText = document.getElementById('password-strength-text');
            
            // Password strength meter
            passwordInput.addEventListener('input', function() {
                const password = this.value;
                const strength = checkPasswordStrength(password);
                
                // Update the strength meter
                passwordMeter.style.width = `${strength.score * 25}%`;
                passwordMeter.className = 'password-strength-meter';
                
                // Add the appropriate class based on strength
                if (strength.score > 0) {
                    passwordMeter.classList.add(`strength-${strength.label}`);
                }
                
                // Update the strength text
                passwordStrengthText.textContent = strength.message;
                passwordStrengthText.className = 'password-strength-text';
                
                if (strength.score > 0) {
                    passwordStrengthText.classList.add(`text-${strength.label}`);
                }
            });
            
            // Handle form submission
            signupForm.addEventListener('submit', async function(event) {
                event.preventDefault();
                
                const firstName = document.getElementById('first-name').value.trim();
                const lastName = document.getElementById('last-name').value.trim();
                const email = document.getElementById('email').value.trim();
                const password = passwordInput.value;
                const confirmPassword = confirmPasswordInput.value;
                
                // Basic form validation
                if (!firstName || !lastName || !email || !password || !confirmPassword) {
                    showError('Please fill in all fields');
                    return;
                }
                
                // Email validation
                if (!isValidEmail(email)) {
                    showError('Please enter a valid email address');
                    return;
                }
                
                // Password validation
                const passwordStrength = checkPasswordStrength(password);
                if (passwordStrength.score < 2) {
                    showError('Please use a stronger password');
                    return;
                }
                
                // Confirm passwords match
                if (password !== confirmPassword) {
                    showError('Passwords do not match');
                    return;
                }
                
                // Start loading
                toggleLoading(true);
                
                // Clear previous messages
                clearMessages();
                
                try {
                    // Sign up with direct Cognito
                    const result = await CognitoAuthService.signUp(firstName, lastName, email, password);
                    
                    // Show success message
                    showSuccess('Account created successfully! We\'re redirecting you to the verification page...');
                    
                    // Reset form
                    signupForm.reset();
                    
                    // Redirect to verification page after a delay, with email in URL
                    setTimeout(() => {
                        window.location.href = `verify.html?email=${encodeURIComponent(email)}`;
                    }, 3000);
                    
                } catch (error) {
                    console.error('Registration error:', error);
                    let errorMessage = 'Failed to create account.';
                    
                    // Handle specific Cognito errors
                    if (error.code === 'UsernameExistsException') {
                        errorMessage = 'An account with this email already exists.';
                    } else if (error.code === 'InvalidPasswordException') {
                        errorMessage = 'Password does not meet requirements: ' + error.message;
                    } else if (error.message) {
                        errorMessage = error.message;
                    }
                    
                    showError(errorMessage);
                    toggleLoading(false);
                }
            });
            
            // Helper Functions
            function showError(message) {
                errorMessage.textContent = message;
                errorMessage.style.display = 'block';
                successMessage.style.display = 'none';
            }
            
            function showSuccess(message) {
                successMessage.textContent = message;
                successMessage.style.display = 'block';
                errorMessage.style.display = 'none';
            }
            
            function clearMessages() {
                errorMessage.style.display = 'none';
                successMessage.style.display = 'none';
            }
            
            function toggleLoading(isLoading) {
                const submitButton = signupForm.querySelector('button[type="submit"]');
                const inputs = signupForm.querySelectorAll('input');
                
                if (isLoading) {
                    signupLoader.style.display = 'inline-block';
                    submitButton.disabled = true;
                    submitButton.textContent = 'Signing up ';
                    inputs.forEach(input => input.disabled = true);
                } else {
                    signupLoader.style.display = 'none';
                    submitButton.disabled = false;
                    submitButton.textContent = 'Sign Up';
                    inputs.forEach(input => input.disabled = false);
                }
            }
            
            function isValidEmail(email) {
                const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return re.test(email);
            }
            
            function checkPasswordStrength(password) {
                // Default values
                let score = 0;
                let label = 'weak';
                let message = 'Weak password';
                
                // No password or very short
                if (!password || password.length < 6) {
                    return { score, label, message };
                }
                
                // Check length
                if (password.length >= 8) score++;
                if (password.length >= 10) score++;
                
                // Check for mixed case
                if (password.match(/[a-z]/) && password.match(/[A-Z]/)) score++;
                
                // Check for numbers
                if (password.match(/\d/)) score++;
                
                // Check for special characters
                if (password.match(/[^a-zA-Z\d]/)) score++;
                
                // Determine strength label and message
                if (score >= 4) {
                    label = 'strong';
                    message = 'Strong password';
                } else if (score >= 3) {
                    label = 'good';
                    message = 'Good password';
                } else if (score >= 2) {
                    label = 'fair';
                    message = 'Fair password';
                }
                
                return { score, label, message };
            }
        });
    </script>
</body>
</html> 