/* Base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
header {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e1e5eb;
}

h1 {
    color: #2d3748;
    margin-bottom: 20px;
}

.controls {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.filter-group {
    display: flex;
    align-items: center;
    margin-right: 0;
}

.filter-group label,
.auto-refresh label {
    margin-right: 8px;
    font-weight: 600;
}

select, .btn {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #cbd5e0;
    background-color: white;
    font-size: 14px;
}

.btn {
    background-color: #4299e1;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-left: 5px;
}

.btn:hover {
    background-color: #3182ce;
}

.auto-refresh {
    display: flex;
    align-items: center;
    gap: 6px;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 20px;
}

thead {
    background-color: #f1f5f9;
}

th, td {
    padding: 8px 12px;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
    font-size: 14px;
    vertical-align: middle;
}

th {
    font-weight: 600;
    font-size: 14px;
    color: #4a5568;
    padding-top: 10px;
    padding-bottom: 10px;
}

tr.lead-row {
    cursor: pointer;
    transition: background-color 0.2s;
}

tr.lead-row:hover {
    background-color: #edf2f7;
}

tr.expanded {
    background-color: #ebf4ff;
}

/* Detail row styles */
tr.detail-row td {
    padding: 0;
}

.detail-content {
    padding: 16px;
    background-color: #f8fafc;
    border-top: 1px solid #e2e8f0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
}

.detail-item {
    margin-bottom: 8px;
}

.detail-label {
    font-weight: 600;
    color: #4a5568;
    display: block;
    font-size: 12px;
    margin-bottom: 2px;
}

.detail-value {
    font-size: 14px;
}

/* Loading and error states */
.loading, .error, .no-data {
    padding: 20px;
    text-align: center;
    border-radius: 6px;
    margin-bottom: 20px;
}

.loading {
    background-color: #ebf8ff;
    color: #2b6cb0;
}

.error {
    background-color: #fed7d7;
    color: #c53030;
    display: none;
}

/* Special styling for duplicate lead errors */
.duplicate-error {
    background-color: #fef3c7;
    color: #92400e;
    border-left: 4px solid #f59e0b;
    font-weight: 500;
}

.no-data {
    background-color: #f7fafc;
    color: #718096;
    display: none;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    th, td {
        padding: 8px;
    }
    
    .controls {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .search-group, 
    .filter-group {
        width: 100%;
        margin: 0;
    }
    
    .search-group input {
        width: 100%;
    }
    
    .btn {
        margin: 5px 0;
    }
    
    .detail-content {
        grid-template-columns: 1fr;
    }
    
    .search-group {
        width: 100%;
        margin: 0 0 10px 0;
        max-width: 100%;
    }
    
    .search-group input {
        width: 100%;
    }
}

/* Add styles for the textarea element */
textarea {
    width: 100%;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #cbd5e0;
    font-family: inherit;
    font-size: 14px;
    resize: vertical;
}

/* Add disposition-specific styles */
.disposition-value {
    font-weight: 600;
    padding: 3px 8px;
    border-radius: 4px;
    display: inline-block;
}

.disposition-value.new {
    background-color: #e2e8f0;
    color: #4a5568;
}

.disposition-value.contacted {
    background-color: #bee3f8;
    color: #2b6cb0;
}

.disposition-value.qualified {
    background-color: #c6f6d5;
    color: #2f855a;
}

.disposition-value.proposal {
    background-color: #feebc8;
    color: #c05621;
}

.disposition-value.sold {
    background-color: #9ae6b4;
    color: #276749;
}

.disposition-value.closed {
    background-color: #b2f5ea;
    color: #285e61;
}

.disposition-value.lost {
    background-color: #fed7d7;
    color: #c53030;
}

.disposition-value.junk {
    background-color: #e2e8f0;
    color: #718096;
}

/* Button Styles */
.btn-sm {
    padding: 4px 8px;
    font-size: 12px;
}

.detail-notes .detail-value {
    white-space: pre-wrap;
    max-height: 100px;
    overflow-y: auto;
    background-color: #f8fafc;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #e2e8f0;
    font-size: 13px;
}

/* Add disposition tag styles */
.disposition-tag {
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
    font-size: 13px;
    text-align: center;
}

.disposition-tag.new {
    background-color: #e2e8f0;
    color: #4a5568;
}

.disposition-tag.retained-for-firm {
    background-color: #c6f6d5;
    color: #276749;
}

.disposition-tag.docs-sent {
    background-color: #bee3f8;
    color: #2b6cb0;
}

.disposition-tag.awaiting-proof-of-claim {
    background-color: #feebc8;
    color: #c05621;
}

.disposition-tag.not-interested {
    background-color: #fed7d7;
    color: #c53030;
}

.disposition-tag.not-qualified-lead {
    background-color: #e2e8f0;
    color: #718096;
}

/* Lead info columns in expanded view */
.lead-info-column, .qualification-column {
    padding: 15px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.detail-disposition-section {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e2e8f0;
}

.disposition-select-container {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 8px;
}

.disposition-select {
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #e2e8f0;
    background-color: white;
    font-size: 14px;
    width: 100%;
    max-width: 200px;
}

/* Qualification form styling */
.qualification-form {
    margin-bottom: 10px;
}

.qualification-item {
    margin-bottom: 5px;
}

.qualification-item label {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    color: #4a5568;
}

.qualification-item input[type="text"],
.qualification-item input[type="date"] {
    width: 100%;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #cbd5e0;
}

.yes-no-options {
    display: flex;
    gap: 20px;
    margin-top: 5px;
}

.yes-no-label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: normal;
    cursor: pointer;
}

.save-qualification-btn {
    margin-top: 15px;
    align-self: flex-start;
}

/* Notes section styling */
.notes-section {
    margin-top: 20px;
}

.lead-notes {
    margin-top: 8px;
    margin-bottom: 8px;
}

/* Success toast notification */
.success-toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #48bb78;
    color: white;
    padding: 12px 20px;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s, transform 0.3s;
    z-index: 1000;
    font-weight: 500;
}

.success-toast.show {
    opacity: 1;
    transform: translateY(0);
}

/* Deadline warning styles */
.deadline-warning {
    margin-top: 5px;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
}

.deadline-warning.expired {
    background-color: #fed7d7;
    color: #c53030;
    border-left: 4px solid #e53e3e;
}

.deadline-warning.urgent {
    background-color: #feebc8;
    color: #c05621;
    border-left: 4px solid #dd6b20;
}

/* Insurance warning styles */
.insurance-warning {
    margin-top: 8px;
    font-size: 13px;
}

/* Disposition dropdown in main table */
.disposition-cell {
    min-width: 160px;
}

.disposition-dropdown-container {
    position: relative;
    width: 100%;
}

.disposition-dropdown {
    width: 100%;
    padding: 5px 8px;
    border-radius: 4px;
    border: 1px solid #e2e8f0;
    background-color: white;
    font-size: 13px;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 16px;
    padding-right: 30px;
}

/* Add color indicators to the dropdown based on selected value */
.disposition-dropdown option[value="New"] {
    background-color: #e2e8f0;
    color: #4a5568;
}

.disposition-dropdown option[value="Retained for Firm"] {
    background-color: #c6f6d5;
    color: #276749;
}

.disposition-dropdown option[value="Docs Sent"] {
    background-color: #bee3f8;
    color: #2b6cb0;
}

.disposition-dropdown option[value="Awaiting Proof of Claim"] {
    background-color: #feebc8;
    color: #c05621;
}

.disposition-dropdown option[value="Not Interested"] {
    background-color: #fed7d7;
    color: #c53030;
}

.disposition-dropdown option[value="Not Qualified Lead"] {
    background-color: #e2e8f0;
    color: #718096;
}

/* Add colored border to the dropdown based on selected value */
.disposition-dropdown[data-value="New"] {
    border-left: 3px solid #a0aec0;
}

.disposition-dropdown[data-value="Retained for Firm"] {
    border-left: 3px solid #48bb78;
}

.disposition-dropdown[data-value="Docs Sent"] {
    border-left: 3px solid #4299e1;
}

.disposition-dropdown[data-value="Awaiting Proof of Claim"] {
    border-left: 3px solid #ed8936;
}

.disposition-dropdown[data-value="Not Interested"] {
    border-left: 3px solid #f56565;
}

.disposition-dropdown[data-value="Not Qualified Lead"] {
    border-left: 3px solid #718096;
}

/* Update search bar styles to make it more prominent */
.search-group {
    display: flex !important;
    align-items: center !important;
    margin: 0 15px !important;
    background-color: #fff !important;
    border-radius: 6px !important;
    border: 2px solid #4299e1 !important;
    padding: 8px 12px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15) !important;
    flex: 1 !important;
    max-width: 400px !important;
    position: relative !important;
    z-index: 10 !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.search-group::before {
    content: "🔍" !important;
    margin-right: 8px !important;
    color: #4299e1 !important;
    font-size: 16px !important;
    display: inline-block !important;
    visibility: visible !important;
}

.search-group label {
    margin-right: 8px !important;
    font-weight: 600 !important;
    color: #4a5568 !important;
}

.search-group input {
    padding: 8px 12px !important;
    border: none !important;
    width: 100% !important;
    font-size: 15px !important;
    outline: none !important;
    visibility: visible !important;
    display: block !important;
}

.search-group input:focus {
    outline: none !important;
}

/* Contact info styling */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.contact-info .phone,
.contact-info .email {
    font-size: 13px;
}

/* Make name column more compact */
.lead-name {
    white-space: nowrap;
}

.name-cell {
    display: flex;
    align-items: center;
    gap: 8px;
}

.details-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #4299e1;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.details-icon {
    font-size: 10px;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none; /* Hidden by default */
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    max-height: 90vh;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e2e8f0;
}

.modal-title {
    font-size: 18px;
    font-weight: 600;
    color: #2d3748;
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #718096;
}

.modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 10px 15px;
}

.modal-form-group {
    margin-bottom: 16px;
}

.modal-form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #4a5568;
}

.date-range-inputs {
    display: flex;
    gap: 10px;
}

.date-range-inputs div {
    flex: 1;
}

.modal-form-group input,
.modal-form-group textarea,
.modal-form-group select {
    width: 100%;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #cbd5e0;
    font-family: inherit;
    font-size: 14px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #e2e8f0;
}

.btn-secondary {
    background-color: #a0aec0;
}

.btn-secondary:hover {
    background-color: #718096;
}

.form-section {
    background-color: #f8fafc;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    margin-bottom: 15px;
}

.form-section h4 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #2d3748;
    padding-bottom: 10px;
    border-bottom: 1px solid #e2e8f0;
}

/* Make modal more responsive */
@media screen and (max-width: 768px) {
    .modal {
        width: 95% !important;
    }
}

/* Style submit/cancel buttons better */
.modal-footer .btn {
    padding: 8px 20px;
    min-width: 100px;
}

/* Further responsive adjustments */
@media screen and (max-width: 640px) {
    .yes-no-options {
        flex-direction: column;
        gap: 8px;
    }
    
    .modal-form-group {
        margin-bottom: 20px;
    }
}

/* DocuSign Status Styles */
.status-message {
  padding: 10px;
  border-radius: 4px;
  margin: 15px 0;
}

.status-message.info {
  background-color: #e8f4fd;
  color: #0366d6;
  border: 1px solid #0366d6;
}

.status-message.success {
  background-color: #e6ffed;
  color: #22863a;
  border: 1px solid #22863a;
}

.status-message.error {
  background-color: #ffeef0;
  color: #cb2431;
  border: 1px solid #cb2431;
}

.lead-docusign-status {
  margin-top: 5px;
  font-size: 0.85em;
}

.docusign-status-pill {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 0.85em;
  font-weight: bold;
}

.docusign-status-sent {
  background-color: #e8f4fd;
  color: #0366d6;
}

.docusign-status-delivered {
  background-color: #fff4e1;
  color: #e36209;
}

.docusign-status-viewed {
  background-color: #f1e7fe;
  color: #6f42c1;
}

.docusign-status-completed {
  background-color: #e6ffed;
  color: #22863a;
}

.docusign-status-declined {
  background-color: #ffeef0;
  color: #cb2431;
}

/* DocuSign Checkbox Styles */
.docusign-option {
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.checkbox-label {
    margin-left: 5px;
    font-size: 14px;
}

.checkbox-container input[type="checkbox"] {
    cursor: pointer;
}

.btn-docusign {
    background-color: #eb512f;
    margin-left: 10px;
}

.btn-docusign:hover {
    background-color: #d43a1d;
}

/* DocuSign Retainer Status Styles */
.lead-detail-item button.btn-secondary {
    margin-top: 10px;
    background-color: #6c757d;
    color: white;
}

.lead-detail-item button.btn-secondary:hover {
    background-color: #5a6268;
}

/* Add styles for lead event history */
.lead-history-container {
    margin-top: 20px;
    border-top: 1px solid #e2e8f0;
    padding-top: 15px;
}

.history-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    margin-top: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.history-table th {
    background-color: #f7fafc;
    text-align: left;
    padding: 8px 12px;
    font-weight: 600;
    color: #4a5568;
    border-bottom: 2px solid #e2e8f0;
}

.history-table td {
    padding: 8px 12px;
    border-bottom: 1px solid #e2e8f0;
    vertical-align: top;
}

.history-table tr:hover {
    background-color: #f7fafc;
}

.history-table tbody tr:last-child td {
    border-bottom: none;
}

/* Create a scrollable container for the history table */
.lead-history-container {
    max-height: 350px;
    overflow-y: auto;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 20px;
}

.lead-history-container h4 {
    position: sticky;
    top: 0;
    background-color: white;
    margin-top: 0;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #e2e8f0;
}

/* Admin panel styles */
.admin-panel {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.status-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: #48bb78;
}

input:checked + .toggle-slider:before {
    transform: translateX(26px);
}

.user-row-disabled {
    opacity: 0.65;
    background-color: #f7fafc;
}

.status-label {
    font-weight: 600;
    font-size: 12px;
}

.status-enabled {
    color: #48bb78;
}

.status-disabled {
    color: #e53e3e;
}

/* Forgot password link styling */
.forgot-password-link {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
}

.forgot-password-link a {
    color: #4a5568;
    text-decoration: none;
}

.forgot-password-link a:hover {
    color: #2d3748;
    text-decoration: underline;
}

/* Forgot password and reset password forms */
.password-reset-container {
    max-width: 450px;
    margin: 100px auto;
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.password-reset-container h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #2d3748;
}

.password-reset-container .form-group {
    margin-bottom: 20px;
}

.password-reset-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #4a5568;
}

.password-reset-container input[type="email"],
.password-reset-container input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    font-size: 16px;
}

.password-reset-container input[type="email"]:focus,
.password-reset-container input[type="password"]:focus {
    border-color: #4a5568;
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 85, 104, 0.2);
}

.password-reset-container button {
    width: 100%;
    padding: 12px;
    background-color: #4a5568;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.password-reset-container button:hover {
    background-color: #2d3748;
}

.password-reset-container .back-to-login {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #4a5568;
    text-decoration: none;
    font-size: 14px;
}

.password-reset-container .back-to-login:hover {
    text-decoration: underline;
}

.password-message {
    margin-top: 20px;
    padding: 12px;
    border-radius: 4px;
    display: none;
}

.password-message.success {
    background-color: #c6f6d5;
    color: #276749;
    border: 1px solid #9ae6b4;
    display: block;
}

.password-message.error {
    background-color: #fed7d7;
    color: #c53030;
    border: 1px solid #feb2b2;
    display: block;
}

.password-requirements {
    margin-top: 8px;
    font-size: 12px;
    color: #718096;
}

.password-requirements ul {
    padding-left: 20px;
    margin-top: 5px;
}

.password-requirements li {
    margin-bottom: 3px;
} 